<html>
	<head>
		<link rel="stylesheet" href="iletisim.css">
    <Title>İpek Swift</Title>
    <link rel="shortcut icon" type="image/png" href="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/df4b9902-277a-4008-8eb7-f9ad847b2a2a/d4vvazs-07715a89-44b1-4161-adb4-a41a7f37fca9.png/v1/fill/w_900,h_900/taylor_swift_png_by_swiftietslover13_d4vvazs-fullview.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9OTAwIiwicGF0aCI6IlwvZlwvZGY0Yjk5MDItMjc3YS00MDA4LThlYjctZjlhZDg0N2IyYTJhXC9kNHZ2YXpzLTA3NzE1YTg5LTQ0YjEtNDE2MS1hZGI0LWE0MWE3ZjM3ZmNhOS5wbmciLCJ3aWR0aCI6Ijw9OTAwIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmltYWdlLm9wZXJhdGlvbnMiXX0.AB4410sU0tTKP-rdfDXEdogL5zohoIyTb8HCJHqh4sk"/>
	</head>

	<body>
    <header class="header">
    <nav>
      <div class="wrapper">
        <div class="logo"><a href="#"><img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/ec545603-cf4e-48e0-936d-5376ea12fdc0/dfjsxpm-09869d71-7e66-436b-bb38-e24cebfb91c8.png/v1/fill/w_792,h_281/taylor_swift_logo_png_2022_by_wcwjunkbox_dfjsxpm-fullview.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9MjgxIiwicGF0aCI6IlwvZlwvZWM1NDU2MDMtY2Y0ZS00OGUwLTkzNmQtNTM3NmVhMTJmZGMwXC9kZmpzeHBtLTA5ODY5ZDcxLTdlNjYtNDM2Yi1iYjM4LWUyNGNlYmZiOTFjOC5wbmciLCJ3aWR0aCI6Ijw9NzkyIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmltYWdlLm9wZXJhdGlvbnMiXX0.TUEMAtCw-NQZ4mur_GhsBFvVAJq1FPLxMeVT60RqUgM" width="140" height="50" alt="logo"></a></div>
        <input type="radio" name="slider" id="menu-btn">
        <input type="radio" name="slider" id="close-btn">
        <ul class="nav-links">
          <label for="close-btn" class="btn close-btn"><i class="fas fa-times"></i></label>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="taylor.html">Taylor Swift</a></li>
          <li><a href="piano.html">Piyano</a></li>
          <li><a href="art.html">Art</a></li>
          <li>
            <a href="game.html" class="desktop-item">Games</a>
            <input type="checkbox" id="showDrop">
            <label for="showDrop" class="mobile-item">Games</label>
            <ul class="drop-menu">
              <li><a href="unicorn.html">Unicorn Game 🦄</a></li>
              <li><a href="bee.html">Bee Game 🐝</a></li>
              <li><a href="adam.html">Hangman</a></li>
              <li><a href="stickhero.html">Stick Hero</a></li>
            </ul>
          </li>
          <li>
            <a href="ürünler.html" class="desktop-item">Products</a>
            <input type="checkbox" id="showMega">
            <label for="showMega" class="mobile-item">Products</label>
            <div class="mega-box">
              <div class="content">
                <div class="row">
                  <img src="indirim.jpg" alt="">
                </div>
                <div class="row">
                  <header>Giysi</header>
                  <ul class="mega-links">
                    <li><a href="ürünler.html">Dress</a></li>
                    <li><a href="ürünler.html">Kazak</a></li>
                    <li><a href="ürünler.html">T-shirt</a></li>
                    <li><a href="ürünler.html">Jeans</a></li>
                  </ul>
                </div>
                <div class="row">
                  <header>Aksasuar</header>
                  <ul class="mega-links">
                    <li><a href="ürünler.html">Kolye</a></li>
                    <li><a href="ürünler.html">Küpe</a></li>
                    <li><a href="ürünler.html">bilezik</a></li>
                    <li><a href="ürünler.html">Yüzük</a></li>
                  </ul>
                </div>
                <div class="row">
                  <header>Diğer...</header>
                  <ul class="mega-links">
                    <li><a href="ürünler.html">Resim</a></li>
                    <li><a href="ürünler.html">Makyaj</a></li>
                    <li><a href="ürünler.html">Eğlence</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </li>
          <li><a href="iletisim.html">iletişim</a></li>
        </ul>
        <label for="menu-btn" class="btn menu-btn"><i class="fas fa-bars"></i></label>
      </div>
    </nav>

  
    <div class="background">
      <div class="container">
        <div class="screen">
          <div class="screen-header">
            <div class="screen-header-left">
              <div class="screen-header-button close"></div>
              <div class="screen-header-button maximize"></div>
              <div class="screen-header-button minimize"></div>
            </div>
            <div class="screen-header-right">
              <div class="screen-header-ellipsis"></div>
              <div class="screen-header-ellipsis"></div>
              <div class="screen-header-ellipsis"></div>
            </div>
          </div>
          <div class="screen-body">
            <div class="screen-body-item left">
              <div class="app-title">
                <span>CONTACT</span>
                <span>US</span>
              </div>
              <div class="app-contact"></div>
            </div>
            <div class="screen-body-item">
              <div class="app-form">
                <div class="app-form-group">
                  <input class="app-form-control" placeholder="NAME">
                </div>
                <div class="app-form-group">
                  <input class="app-form-control" placeholder="EMAIL">
                </div>
                <div class="app-form-group">
                  <input class="app-form-control" placeholder="CONTACT NO">
                </div>
                <div class="app-form-group message">
                  <input class="app-form-control" placeholder="MESSAGE">
                </div>
                <div class="app-form-group buttons">
                  <a href="iletisim.html">
                  <button class="app-form-button">CANCEL</button>
                </a>
                <a href="tm.html">
                  <button class="app-form-button">SEND</button>
                </a>
                </div>
              </div>
            </div>
          </div>
        </div>
   
        </div>
      </div>
    </div>
      



</body>

</html>